# :snake: Snake_Game :snake:

### Projeto desenvolvido durante o bootcamp da DIO (Digital Innovation One).
O projeto consiste em um "jogo da cobrinha".



## :woman_technologist: Tecnologias utilizadas:

            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
            
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" />
            
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
          
            
            

## :rocket: Link:
https://jesscereja.github.io/SnakeGame/


## :clapper: Captura de tela:
https://drive.google.com/drive/u/0/my-drive
